<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@drawable/borders"
    android:paddingBottom="10sp">

    <ImageView
        android:id="@+id/ivdoctorimg"
        android:layout_width="113dp"
        android:layout_height="97dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvdoctorname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="tvdoctorname"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/ivdoctorimg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvregistrationno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="tvregistrationno"
        android:textColor="@color/inverse"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toEndOf="@+id/ivdoctorimg"
        app:layout_constraintTop_toBottomOf="@+id/tvdoctorname" />

    <TextView
        android:id="@+id/tvspecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="tvspecial"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ivdoctorimg"
        app:layout_constraintTop_toBottomOf="@+id/tvregistrationno" />

    <TextView
        android:id="@+id/tvphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="tvphone"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ivdoctorimg"
        app:layout_constraintTop_toBottomOf="@+id/tvemail" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="tvemail"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ivdoctorimg"
        app:layout_constraintTop_toBottomOf="@+id/tvspecial" />

    <TextView
        android:id="@+id/tvgendernationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="tvgendernationality"
        android:textColor="@color/teal_700"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivdoctorimg" />
</androidx.constraintlayout.widget.ConstraintLayout>